<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
    <title>Votre météo</title>
</head>
<body>

    <section id="app">
        <h1>
            <span id="ville">Toulouse</span>
            <span class="tooltip">Tapez une autre ville si vous le souhaitez</span>  
        </h1>

        <i class="wi wi-day-rain"></i>

        <h2>
            <span id="temperature">25</span> C° (<span id="condition">Ciel dégagé</span>)
        </h2>

    </section>
    

    <script src="app.js"></script>
</body>
</html>